# Description: Development environment variables
NODE_ENV=development

# DATABASE URL
DATABASE_URL="postgresql://postgres:postgres@postgres:5432/nmdb-db"

# PORTS
MONOREPO_1_PORT=3000
MONOREPO_2_PORT=3001